<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Inicio | P&P Equipos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	
    <link rel="stylesheet" type="text/css" href="main.css">


  </head>

<body>
	<nav class="navbar navbar-expand-md">
		<a class="navbar-brand" href="#">P&P Equipos</a>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#contact" class="nav-link page-scroll"><u>Contacto</u></a>
				</li>
			</ul>
		</div>
	</nav>


	<header class="page-header container-fluid">

    <style>

      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      </style>
    </head>
    <body>


    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/tanques.png" alt="tanque" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="images/trepa4.png" alt="trepa" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="images/puentes2.png" alt="puente" width="1100" height="500">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
      <div class="overlay"></div>
      <div class="description">
        <h4 style="color:white;">Sitio en Construcción</h4>
        <img src="images/pp-trans-border3px.png" height=100px width=100px>
        <br/> 
        <!--<button class="btn btn-outline-secondary btn-lg"></button>-->
      </div>
    </div>

	</header>


<div align="center">
	<div class="container features">
		<div class="row justify-content-center">
			<!--<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">Lorem ipsum</h3>
				<img src="images/column-1.jpg" class="img-fluid">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">Lorem ipsum</h3>
				<img src="images/column-2.jpg" class="img-fluid">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
			</div>-->
			<div class="col-lg-8 col-md-10 col-sm-12">
				<h3 class="feature-title">Contáctenos</h3>
				<div class="form-group">
          <form action="https://formspree.io/paola@ppequipos.com" method="POST">
					<input type="text" class="form-control" placeholder="Nombre" name="nombre">
				</div>
				<div class="form-group">
					<input type="email" class="form-control" placeholder="E-mail" name="email">
				</div>
        <div class="form-group">
					<input type="text" class="form-control" placeholder="Número telefónico (opcional)" name="celular">
				</div>
				<div class="form-group">
					<textarea class="form-control" rows="4" name="comentario"></textarea>
				</div>
				<input type="submit" class="btn btn-secondary btn-block" value="Enviar" name="">
			</div>
		</div>
	</div>
</div>

	<footer class="page-footer">
		<div id="contact" class="container">
			<div class="row">
				<!--<div class="col-lg-8 col-md-4 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Additional Information</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
				</div>-->
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Contacto</h6>
					<p>
            <a href="https://www.google.com/maps/place/SERMARU,+S.A./@9.0516458,-79.5069784,17z/data=!4m12!1m6!3m5!1s0x8fab56307008a3df:0xace0d3c3bbc44047!2sSERMARU,+S.A.!8m2!3d9.0516458!4d-79.5047897!3m4!1s0x8fab56307008a3df:0xace0d3c3bbc44047!8m2!3d9.0516458!4d-79.5047897">
            <i class="fas fa-map-marked-alt"></i>
              San Miguelito, Ojo de Agua (Frente a Concretos Nacionales)</a>
					<br/> <i class="fas fa-mobile-alt"></i>   Ventas: <a href="mailto:paolac@ensa.net.pa">paolac@ensa.net.pa</a> | +507 6229-0230
					<br/> <i class="fas fa-phone"></i> Atención al cliente: +507 273-9949
				</div>
			</div>
		</div>
		<div class="footer-copyright text-center">OK boomer Inc.</div>
	</footer>

<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>
